# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=log_management
DB_USER=Akash_Sonar
DB_PASSWORD=Akash@3119

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379

# Application Configuration
APP_PORT=8080
SPRING_PROFILE=prod
TIMEZONE=Asia/Kolkata

# Security
LOG_MANAGER_SECURE_KEY=NWUgZGUgZDcgODcgMjcgZTUgMDEgMzQgZjYgOTggZjAgZTkgMmIgYTIgYjMgMzkgCjYzIGUyIDI1IDFiIGY1IDU5IDc4IGRkIDhkIGQwIGJhIDg0IDIwIDFkIDRlIGQ3IAo0ZiA3MiBmNyBlOSAyYSA2YiA3YiAyOCBmNSA2NiA5ZiA1NiBlNiA1ZiAzYSAyNyA=
K6_API_TOKEN=8g7HVTEyueAWIOjF6dwS2lBCE3cuAyOmTbhSmmkUQP4

# SMTP Configuration
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USERNAME=96dfcf001@smtp-brevo.com
SMTP_PASSWORD=ONEUh4LTb5aABVn7