# Database Configuration
DB_HOST=localhost          # Use 'postgres' for Docker environment
DB_PORT=5432
DB_NAME=log_management
DB_USER=your_username
DB_PASSWORD=your_secure_password

# Redis Configuration
REDIS_HOST=localhost       # Use 'redis' for Docker environment
REDIS_PORT=6379

# Application Configuration
APP_PORT=8080
SPRING_PROFILE=prod       # Use 'dev' for local development
TIMEZONE=Asia/Kolkata

# Security
LOG_MANAGER_SECURE_KEY=your_base64_encoded_secure_key
K6_API_TOKEN=your_k6_api_token

#Email API
BREVO_API_KEY=your_email_api_key
# Change it with your provider's NAME here and in BrevoEmailService.java as well to be consistent
