databases:
  - name: postgres-db
    plan: free
    databaseName: log_manager_db
    user: db_user
    ipAllowList:
      - source: "0.0.0.0/0"
        description: "Allow all connections"

services:
  # 1. The Redis Cache
  - type: redis
    name: redis-cache
    plan: free
    ipAllowList:
      - source: "0.0.0.0/0"
        description: "Allow all connections"

  # 2. Spring Boot Application
  - type: web
    name: log-service
    plan: free
    runtime: docker
    dockerfilePath: ./Dockerfile
    healthCheckPath: /actuator/health
    envVars:
      # --- Automatic Connection Details ---
      - key: spring.datasource.url
        fromDatabase:
          name: postgres-db
          property: connectionString
      - key: SPRING_REDIS_HOST
        fromService:
          type: redis
          name: redis-cache
          property: host
      - key: SPRING_REDIS_PORT
        fromService:
          type: redis
          name: redis-cache
          property: port

      - key: SPRING_PROFILES_ACTIVE
        value: prod
      - key: LOG_MANAGER_SECURE_KEY # Ensure this matches the property `secure.key`
        value: "NWUgZGUgZDcgODcgMjcgZTUgMDEgMzQgZjYgOTggZjAgZTkgMmIgYTIgYjMgMzkgCjYzIGUyIDI1IDFiIGY1IDU5IDc4IGRkIDhkIGQwIGJhIDg0IDIwIDFkIDRlIGQ3IAo0ZiA3MiBmNyBlOSAyYSA2YiA3YiAyOCBmNSA2NiA5ZiA1NiBlNiA1ZiAzYSAyNyA="
      - key: SMTP_HOST
        value: "smtp-relay.brevo.com"
      - key: SMTP_PORT
        value: "587"
      - key: SMTP_USERNAME
        value: "96dfcf001@smtp-brevo.com"
      - key: SMTP_PASSWORD
        value: "ONEUh4LTb5aABVn7"

